<!DOCTYPE html>
<html>
    <head>
        <title>ChatServer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>ChatServer</div>
        
        
        <!--<input id="p2" placeholder="enter value" type="text"><br>-->
        
        <button onclick="updateMessagesTextArea()">Update</button><br>
        
        <textarea id="result" style="width: 25%; height: 200px;"></textarea><br>
        
        
        <input id="textOut" placeholder="Your Message Here" type="text"><br>
        <button onclick="sendMessage()">Send</button>
        
        <script src="common.js"></script>
        <script src="script.js"></script>
    </body>
</html>
