<!DOCTYPE html>
<html>
    <head>
        <title>Chat Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #container {
                display: flex;
                clear: right;
                justify-content: flex-end;
                text-align: center;
            }
            .boxed {
                width: 32px;
                padding: 10px;
                border: 5px solid;
                margin: 0;
            }
            .right {
                right: 0px;
                text-align: center;
                float: right;
            }
            .inline-block {
                display: inline-block;
            }
        </style>
    </head>
    <body style="background-image: linear-gradient(-90deg, cyan, black)">
        <div>Chat Server</div>
        <div id="container">
            <div id="redPile" class="boxed inline-block" style="color: red; border-color: red">0</div>
            <div id="greenPile" class="boxed inline-block" style="color: green; border-color: green">0</div>
            <div id="yellowPile" class="boxed inline-block" style="color: yellow; border-color: yellow">0</div>
            <div id="bluePile" class="boxed inline-block" style="color: blue; border-color: blue">0</div>
        </div>

        <!-- <textarea id="result" rows="15" cols="50"></textarea><br>
        <button onclick="logIn()">Switch User</button><br>
        <p id="displayLogIn" style="color: white;">Not Logged In</p> 
        <input id="msgBox" placeholder="enter value" type="text"><br>

        <button onclick="sendMsg()">Send!</button>

        <button onclick="getNew()">Manual Get!</button><br><br> -->

        <script src="common.js"></script>
        <script src="script.js"></script>
    </body>
</html>
